克隆容器
pct clone 101 116
启动容器：pct start 116


更改IP：pct set 116 --net0 name=eth0,bridge=vmbr0,firewall=1,gw=23.19.66.190,ip=23.106.80.68/26,type=veth
进入容器命令(直接root登录系统了)：pct enter 116
直接在宿主机执行容器命令（多条用;分隔）：pct exec 116  ls;ls
获取配置信息：pct config 116
重启：pct reboot 116
停止：pct stop 116
宿主机进运行中容器：pct console 116

一套流程:以101模板创建新的116
pct clone 101 116
pct start 116
pct set 116 --net0 name=eth0,bridge=vmbr0,firewall=1,gw=23.19.66.190,ip=23.106.80.68/26,type=veth
#运行shardeum
#pct exec 114 -- sh -c "docker start shardeum-dashboard && sh -c 'docker exec -it shardeum-dashboard /bin/bash -c \"operator-cli gui start&&operator-cli start\"'"

vpn
pct clone 115 120
pct start 120
pct set 120 --net0 name=eth0,bridge=vmbr1,firewall=1,gw=23.107.18.1,ip=23.107.18.102/24,type=veth

脚本批量生成
#!/bin/bash
for ((i=0; i<150; i++)); do
    vm_id=$((120 + i))
    ip_last_octet=$((102 + i))

    clone_command="pct clone 115 ${vm_id}"
    start_command="pct start ${vm_id}"
    set_command="pct set ${vm_id} --net0 name=eth0,bridge=vmbr1,firewall=1,gw=23.107.18.1,ip=23.107.18.${ip_last_octet}/24,type=veth"

    echo "${clone_command}"
    echo "${start_command}"
    echo "${set_command}"

    eval "${clone_command}"
    eval "${start_command}"
    eval "${set_command}"
done

for ((i=1; i<155; i++)); do
     vm_id=$((0 + i))
    ip_last_octet=$((100 + i))

    clone_command=' - {"name": "'vmess_${vm_id}'", "type": "vmess", "server": "23.107.18.'${ip_last_octet}'", "port": 28736, "cipher": "auto", "uuid": "a4510db2-ab48-4f77-f979-ec69a877a4e5", "alterId": 0, "tls": false, "skip-cert-verify": true, "servername": false, "network": "kcp"}'

    echo "${clone_command}"
done

安装
apt update
apt-get install curl
apt install docker.io
curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
curl -O https://gitlab.com/shardeum/validator/dashboard/-/raw/main/installer.sh && chmod +x installer.sh && ./installer.sh

运行系统
cd
cd .shardeum
docker start shardeum-dashboard
./shell.sh
operator-cli gui start
operator-cli start

docker pull ubuntu
docker run -it ubuntu bash

cat /etc/lsb-release
apt-get update
apt-get install curl
curl https://ipinfo.io/ip  //用于判断当前主机ip
hostname -i

docker run -d -p 192.168.100.1:8081:8081 ubuntu


/etc/apt/sources.list

https://23.19.66.138:8006/
23.19.66.138
23.106.80.67 - 23.106.80.70
23.107.18.2 - 23.107.18.254
gw:23.19.66.190
账号root
密码eez3753567b

iface enp2s0f0 inet static address  23.197.18.2 gateway 23.197.18.1 netmask 255.255.255.0
sudo ifconfig enp2s0f0 23.197.
18.2 netmask 255.255.255.0
inet 23.197.18.2/24 brd 23.197.18.255 scope globalenp2sofo:6

sudo ifconfig ens33 192.168.64.130 netmask 255.255.255.0

docker多网段
docker network create --driver bridge --subnet=23.107.18.0/24 --gateway=23.107.18.1 mynet
docker run --name ubuntu100 --network=mynet --ip 23.107.18.2 -it ubuntu /bin/bash


开放端口
apt-get install iptables
sudo iptables -I INPUT -p tcp --dport 8080 -j ACCEPT
iptables-save
apt-get install iptables-persistent
netfilter-persistent save
netfilter-persistent reload

docker network create --subnet 23.106.80.67/24  net-20
docker run --name ubuntu100 --network net-20 --ip 23.106.80.67 -it ubuntu /bin/bash

配置网卡多ip
cd /etc/netplan
sudo vi 00-installer-config.yaml
network:
  ethernets:
    ens33:
      dhcp4: no
      addresses:
              - 192.168.64.129/24
               -192.168.64.130/24
              - 192.168.64.131/24
      gateway4: 192.168.64.254
  version: 2

sudo netplan apply
ip add

auto vmbr1
iface vmbr1 inet static
        address 23.107.18.1/24
        gateway 23.19.66.190
        bridge-ports enp2s0f0
        bridge-stp off
        bridge-fd 0
systemctl restart networking.service


iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P FORWARD ACCEPT
iptables-save > /etc/iptables


docker中安装docker
apt-get update
curl https://get.docker.com |sh

cp -a /etc/apt/sources.list /etc/apt/sources.list.bak
tee /etc/apt/sources.list <<- 'EOF'
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse
EOF
apt-get update

apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
apt install docker.io
apt-get update
service docker start

一个镜像多个容器
docker run -it --name ubuntu1 ubuntu:latest /bin/sh
sudo docker run -it -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker  --name ubuntu10 ubuntu /bin/bash
sudo docker run -it -d -p 23.106.80.67:80:10000 -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker  --name ubuntu1 ubuntu /bin/bash
sudo docker run -it -v /var/run/docker.sock:/var/run/docker2.sock -v /usr/bin/docker:/usr/bin/docker2  --name ubuntu2 ubuntu /bin/bash
sudo docker exec -it  ubuntu10 bash


network:
  ethernets:
    enp2s0f0:
      addresses:
      - 23.19.66.138/26
      - 23.106.80.67/26
      - 23.106.80.68/26
      - 23.106.80.69/26
      - 23.106.80.70/26
      - 23.107.18.2/24
      - 23.107.18.3/24
      - 23.107.18.4/24
      - 23.107.18.5/24
      - 23.107.18.6/24
      - 23.107.18.7/24
      - 23.107.18.8/24
      - 23.107.18.9/24
      - 23.107.18.10/24
      - 23.107.18.11/24
      - 23.107.18.12/24
      - 23.107.18.13/24
      - 23.107.18.14/24
      - 23.107.18.15/24
      - 23.107.18.16/24
      - 23.107.18.17/24
      - 23.107.18.18/24
      - 23.107.18.19/24
      - 23.107.18.20/24
      - 23.107.18.21/24
      - 23.107.18.22/24
      - 23.107.18.23/24
      - 23.107.18.24/24
      - 23.107.18.25/24
      - 23.107.18.26/24
      - 23.107.18.27/24
      - 23.107.18.28/24
      - 23.107.18.29/24
      - 23.107.18.30/24
      - 23.107.18.31/24
      - 23.107.18.32/24
      - 23.107.18.33/24
      - 23.107.18.34/24
      - 23.107.18.35/24
      - 23.107.18.36/24
      - 23.107.18.37/24
      - 23.107.18.38/24
      - 23.107.18.39/24
      - 23.107.18.40/24
      - 23.107.18.41/24
      - 23.107.18.42/24
      - 23.107.18.43/24
      - 23.107.18.44/24
      - 23.107.18.45/24
      - 23.107.18.46/24
      - 23.107.18.47/24
      - 23.107.18.48/24
      - 23.107.18.49/24
      - 23.107.18.50/24
      - 23.107.18.51/24
      - 23.107.18.52/24
      - 23.107.18.53/24
      - 23.107.18.54/24
      - 23.107.18.55/24
      - 23.107.18.56/24
      - 23.107.18.57/24
      - 23.107.18.58/24
      - 23.107.18.59/24
      - 23.107.18.60/24
      - 23.107.18.61/24
      - 23.107.18.62/24
      - 23.107.18.63/24
      - 23.107.18.64/24
      - 23.107.18.65/24
      - 23.107.18.66/24
      - 23.107.18.67/24
      - 23.107.18.68/24
      - 23.107.18.69/24
      - 23.107.18.70/24
      - 23.107.18.71/24
      - 23.107.18.72/24
      - 23.107.18.73/24
      - 23.107.18.74/24
      - 23.107.18.75/24
      - 23.107.18.76/24
      - 23.107.18.77/24
      - 23.107.18.78/24
      - 23.107.18.79/24
      - 23.107.18.80/24
      - 23.107.18.81/24
      - 23.107.18.82/24
      - 23.107.18.83/24
      - 23.107.18.84/24
      - 23.107.18.85/24
      - 23.107.18.86/24
      - 23.107.18.87/24
      - 23.107.18.88/24
      - 23.107.18.89/24
      - 23.107.18.90/24
      - 23.107.18.91/24
      - 23.107.18.92/24
      - 23.107.18.93/24
      - 23.107.18.94/24
      - 23.107.18.95/24
      - 23.107.18.96/24
      - 23.107.18.97/24
      - 23.107.18.98/24
      - 23.107.18.99/24
      - 23.107.18.100/24
      - 23.107.18.101/24
      - 23.107.18.102/24
      - 23.107.18.103/24
      - 23.107.18.104/24
      - 23.107.18.105/24
      - 23.107.18.106/24
      - 23.107.18.107/24
      - 23.107.18.108/24
      - 23.107.18.109/24
      - 23.107.18.110/24
      - 23.107.18.111/24
      - 23.107.18.112/24
      - 23.107.18.113/24
      - 23.107.18.114/24
      - 23.107.18.115/24
      - 23.107.18.116/24
      - 23.107.18.117/24
      - 23.107.18.118/24
      - 23.107.18.119/24
      - 23.107.18.120/24
      - 23.107.18.121/24
      - 23.107.18.122/24
      - 23.107.18.123/24
      - 23.107.18.124/24
      - 23.107.18.125/24
      - 23.107.18.126/24
      - 23.107.18.127/24
      - 23.107.18.128/24
      - 23.107.18.129/24
      - 23.107.18.130/24
      - 23.107.18.131/24
      - 23.107.18.132/24
      - 23.107.18.133/24
      - 23.107.18.134/24
      - 23.107.18.135/24
      - 23.107.18.136/24
      - 23.107.18.137/24
      - 23.107.18.138/24
      - 23.107.18.139/24
      - 23.107.18.140/24
      - 23.107.18.141/24
      - 23.107.18.142/24
      - 23.107.18.143/24
      - 23.107.18.144/24
      - 23.107.18.145/24
      - 23.107.18.146/24
      - 23.107.18.147/24
      - 23.107.18.148/24
      - 23.107.18.149/24
      - 23.107.18.150/24
      - 23.107.18.151/24
      - 23.107.18.152/24
      - 23.107.18.153/24
      - 23.107.18.154/24
      - 23.107.18.155/24
      - 23.107.18.156/24
      - 23.107.18.157/24
      - 23.107.18.158/24
      - 23.107.18.159/24
      - 23.107.18.160/24
      - 23.107.18.161/24
      - 23.107.18.162/24
      - 23.107.18.163/24
      - 23.107.18.164/24
      - 23.107.18.165/24
      - 23.107.18.166/24
      - 23.107.18.167/24
      - 23.107.18.168/24
      - 23.107.18.169/24
      - 23.107.18.170/24
      - 23.107.18.171/24
      - 23.107.18.172/24
      - 23.107.18.173/24
      - 23.107.18.174/24
      - 23.107.18.175/24
      - 23.107.18.176/24
      - 23.107.18.177/24
      - 23.107.18.178/24
      - 23.107.18.179/24
      - 23.107.18.180/24
      - 23.107.18.181/24
      - 23.107.18.182/24
      - 23.107.18.183/24
      - 23.107.18.184/24
      - 23.107.18.185/24
      - 23.107.18.186/24
      - 23.107.18.187/24
      - 23.107.18.188/24
      - 23.107.18.189/24
      - 23.107.18.190/24
      - 23.107.18.191/24
      - 23.107.18.192/24
      - 23.107.18.193/24
      - 23.107.18.194/24
      - 23.107.18.195/24
      - 23.107.18.196/24
      - 23.107.18.197/24
      - 23.107.18.198/24
      - 23.107.18.199/24
      - 23.107.18.200/24
      - 23.107.18.201/24
      - 23.107.18.202/24
      - 23.107.18.203/24
      - 23.107.18.204/24
      - 23.107.18.205/24
      - 23.107.18.206/24
      - 23.107.18.207/24
      - 23.107.18.208/24
      - 23.107.18.209/24
      - 23.107.18.210/24
      - 23.107.18.211/24
      - 23.107.18.212/24
      - 23.107.18.213/24
      - 23.107.18.214/24
      - 23.107.18.215/24
      - 23.107.18.216/24
      - 23.107.18.217/24
      - 23.107.18.218/24
      - 23.107.18.219/24
      - 23.107.18.220/24
      - 23.107.18.221/24
      - 23.107.18.222/24
      - 23.107.18.223/24
      - 23.107.18.224/24
      - 23.107.18.225/24
      - 23.107.18.226/24
      - 23.107.18.227/24
      - 23.107.18.228/24
      - 23.107.18.229/24
      - 23.107.18.230/24
      - 23.107.18.231/24
      - 23.107.18.232/24
      - 23.107.18.233/24
      - 23.107.18.234/24
      - 23.107.18.235/24
      - 23.107.18.236/24
      - 23.107.18.237/24
      - 23.107.18.238/24
      - 23.107.18.239/24
      - 23.107.18.240/24
      - 23.107.18.241/24
      - 23.107.18.242/24
      - 23.107.18.243/24
      - 23.107.18.244/24
      - 23.107.18.245/24
      - 23.107.18.246/24
      - 23.107.18.247/24
      - 23.107.18.248/24
      - 23.107.18.249/24
      - 23.107.18.250/24
      - 23.107.18.251/24
      - 23.107.18.252/24
      - 23.107.18.253/24
      - 23.107.18.254/24
      gateway4: 23.19.66.190
      nameservers:
        addresses: [8.8.8.8]
        search:
        - 8.8.8.8
    enp2s0f1:
      dhcp4: true
  version: 2
